#spring datasource

spring.datasource.url=jdbc:mysql:///jtsys?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#spring mybatis
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/sys/*.xml

spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html


#spring log setting
logging.level.com.cy=debug

